# doracloud

./: .gitignore  README.md  pom.xml
doraclloud-zuul-service/: pom.xml
doracloud-bpm-service/: pom.xml
doracloud-bpm-service/src/main/java/com/doraemon/cloud/bpm/: BpmServiceApplication.java
doracloud-bpm-service/src/main/java/com/doraemon/cloud/bpm/common/base/: ModelEditorJsonRestResource.java  ModelSaveRestResource.java  StencilsetRestResource.java
doracloud-bpm-service/src/main/java/com/doraemon/cloud/bpm/common/controller/: FlowEngineController.java
doracloud-bpm-service/src/main/java/com/doraemon/cloud/bpm/common/model/: BaseDo.java  Page.java  PageDo.java
doracloud-bpm-service/src/main/java/com/doraemon/cloud/bpm/common/service/: FlowEngineService.java
doracloud-bpm-service/src/main/java/com/doraemon/cloud/bpm/common/service/impl/: FlowEngineServiceImpl.java
doracloud-bpm-service/src/main/java/com/doraemon/cloud/bpm/config/: Cfg_Activiti.java  Cfg_Util.java  Cfg_View.java  Swagger2Config.java  WebConfig.java  WebConfigurer.java  WebMvcConfig.java  WebSecurityConfig.java
doracloud-bpm-service/src/main/java/com/doraemon/cloud/bpm/config/interceptor/: AuthorizationInterceptor.java
doracloud-bpm-service/src/main/java/com/doraemon/cloud/bpm/constant/: ResultInfo.java  SysConstant.java
doracloud-bpm-service/src/main/java/com/doraemon/cloud/bpm/controller/: DeploymentController.java  HelloController.java  ModelerController.java  PageController.java
doracloud-bpm-service/src/main/java/com/doraemon/cloud/bpm/controller/common/: RestServiceController.java
doracloud-bpm-service/src/main/java/com/doraemon/cloud/bpm/controller/system/: LoginController.java
doracloud-bpm-service/src/main/java/com/doraemon/cloud/bpm/exception/: BaseException.java  GlobalExceptionHandler.java
doracloud-bpm-service/src/main/java/com/doraemon/cloud/bpm/flow/: package-info.java
doracloud-bpm-service/src/main/java/com/doraemon/cloud/bpm/flow/controller/: FlowModelController.java
doracloud-bpm-service/src/main/java/com/doraemon/cloud/bpm/flow/service/: FlowDefinitionService.java  package-info.java
doracloud-bpm-service/src/main/java/com/doraemon/cloud/bpm/flow/service/impl/: FlowDefinitionServiceImpl.java
doracloud-bpm-service/src/main/java/com/doraemon/cloud/bpm/model/: DeploymentResponse.java  FlowTask.java  ProcessDo.java
doracloud-bpm-service/src/main/java/com/doraemon/cloud/bpm/utils/: ActivitiUtil.java  PageUtils.java  ResultUtil.java  Status.java  ToWeb.java
doracloud-bpm-service/src/main/resources/: application-dev.yml  bootstrap.yml
doracloud-bpm-service/src/main/resources/static/: list.html
doracloud-bpm-service/src/main/resources/static/flow-engine/: index.html
doracloud-bpm-service/src/main/resources/static/flow-engine/css/: icon.css  index.css  login.css  user.css
doracloud-bpm-service/src/main/resources/static/flow-engine/js/: common.js
doracloud-bpm-service/src/main/resources/static/flow-engine/js/content/: factor.js  factorType.js  model.js
doracloud-bpm-service/src/main/resources/static/flow-engine/plugins/ext3/: ext-all-debug.js  license.txt  locale.js
doracloud-bpm-service/src/main/resources/static/flow-engine/plugins/ext3/resources/css/: ext-all.css
doracloud-bpm-service/src/main/resources/static/flow-engine/plugins/ext3/resources/locale/: ext-lang-am.js  ext-lang-fr.js  ext-lang-fr_CA.js  ext-lang-hu.js  ext-lang-pt_PT.js  ext-lang-ru.js  ext-lang-sr_RS.js  ext-lang-vn.js  ext-lang-zh_TW.js
doracloud-bpm-service/src/main/resources/static/flow-engine/plugins/ext3/ux/: CheckColumn.js  q-all.js  q-iconcombo.js  q-lang-en.js  q-lang-zh_CN.js  q-lescombo.js  q-model.js  tooltipstextarea.js  tooltipstextfield.js  uxGroupHeader.js
doracloud-bpm-service/src/main/resources/static/flow-engine/plugins/ext3/ux/css/: q-all.css  q-iconcombo.css  q-lescombo.css  ux-all.css  uxGroupHeader.css
doracloud-bpm-service/src/main/resources/static/flow-engine/plugins/upload/: UploadPanel.css  uploader-all.js
doracloud-bpm-service/src/main/resources/static/flow-engine/views/: common.jsp  factor.jsp  factorType.jsp  group.jsp  history.jsp  history2.jsp  historyFinished.jsp  historySelf.jsp  historySelfFinished.jsp  historybak.jsp  index.jsp  index3.jsp  menu.html  menu.jsp  messageEvent.jsp  model.jsp  modeler.html  process.jsp  showPictuer.jsp  signEvent.jsp  startProcess.jsp
doracloud-bpm-service/src/main/resources/static/include/: common-foot.html  common-head.html  navbar.html
doracloud-bpm-service/src/test/java/com/doraemon/cloud/bpm/: DoracloudBpmServiceApplicationTests.java
doracloud-config-repertories/: pom.xml
doracloud-discovery-service/: pom.xml
doracloud-discovery-service/src/main/java/com/doraemon/cloud/discovery/: DiscoveryServiceApplication.java
doracloud-discovery-service/src/main/resources/: application-dev.yml  bootstrap.yml
doracloud-register-service/: pom.xml
doracloud-register-service/src/main/java/com/doraemon/cloud/register/: RegisterServiceApplication.java
doracloud-register-service/src/main/resources/: application.yml
doracloud-register-service/src/test/java/com/doraemon/cloud/register/: DoracloudRegisterServiceApplicationTests.java
doracloud-sercurity-service/: pom.xml
doracloud-sercurity-service/src/main/java/com/doraemon/cloud/sercurity/: SercurityServiceApplication.java
doracloud-sercurity-service/src/test/java/com/doraemon/cloud/sercurity/: DoracloudSercurityServiceApplicationTests.java
doracloud-ui-service/: .project  README.md  axios.html  index.html  package-lock.json  package.json  pom.xml  vue-resource.html
doracloud-ui-service/config/: dev.env.js  index.js
doracloud-ui-service/mock/: goods.json
doracloud-ui-service/src/: App.vue  main.js
doracloud-ui-service/src/assets/css/: common.css  contract.css  data.css  error.css  index.css  login.css  new.css  order.css  pagination.css  regist.css  style-landing.css
doracloud-ui-service/src/axios/: api.js  http.js  request.js
doracloud-ui-service/src/router/: index.js
doracloud-ui-service/src/views/: index.js
(+59 files in other folders)
